.event-box{
  display: grid;
  grid-template-columns: minmax(9em, 45em);
  grid-template-rows: repeat(8, auto);
}

.image-holder {
  grid-row: 1/4;
}

img {
  width: 100%;
  height:100%;
  object-fit: cover;
  transition: transform 200ms linear;
}

img:hover{
  transform: scale(1.05);
}


.name, .address, .intro, .date-n-time, .event-url {
  margin: 0 0 1em 0;
  font-family: "Hind";
}

.name{
  grid-row: 4/5;
  font-weight: 600;
  font-size: 0.875em;
  margin-top: 1em;
}

.address {
grid-row: 5/6;
font-size: 0.875em;
}

.intro {
grid-row: 6/7;
font-size: 0.875em;
}

.date-n-time {
grid-row: 7/8;
font-size: 0.875em;
}

.event-url{
grid-row: 8/9;
font-size: 0.875em;
}


@media all and (min-device-width: 280px) and (max-device-width: 500px) {
  .event-box{
    margin: 0;
  }

  .map-wrapper{

  }
}
