* {
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

html, body, #root, .App {
  position: relative;
  width: 100%;
  padding: 0;
  margin: 0;
}

.header-holder{
  display: block;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: -2;
}

.map-events-holder{
  display: grid;
  grid-template-columns: 1fr 1em minmax(0, 15em) minmax(0, 40em) 1fr;
  grid-template-rows: auto 1em auto;
  background-color: #fff;
}

header, nav, article, aside {
  margin: 0;
}

header, footer, nav {
  grid-column: 1/6;
}

header {
  height: 40vh;
  background-position: left bottom;
  background: no-repeat;
  background-size: cover;
  filter: brightness(0.5);
}

#logo-holder {
  width: 100%;
  height: 0;
}

#logo-holder span {
  color: #b4c92b;
}

#logo {
  position: absolute;
  top: 1em;
  left: 1em;
  font-family: 'Montserrat', sans-serif;
  font-size: 2em;
  font-weight: 600;
  text-transform: uppercase;
  color: white;
}

#logo span {
  text-transform: lowercase;
}

#sub-logo {
  position: absolute;
  top: 5em;
  left: 2.1em;
  font-family: 'Hind', serif;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.07em;
  color: white;
}

nav {
  grid-row: 1/3; /* 2/5 */
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: #b4c92b;
}

nav ul {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  justify-content: flex-start;
  color: #fff;
}

.main-menu, .footer-menu {
  height: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.sub-menu {
  margin: 0;
}

.main-menu-element {
  display: block;
  width: 7em;
  padding: 0.6em 0 0.6em 1.75em;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}

.main-menu-element::after{
position: absolute;
content: '\25BE';
}

.main-menu-element:hover::after{
content: '\25B4';
}

.sub-menu {
  position: absolute;
  display: none;
  top: 2.7em;
  background-color: #fff;
  color: #292929;
  font-weight: 400;
  font-size: 0.875em;
  border: 1px #e2e2e2 solid;
  border-top: #fff solid;
  border-radius: 0 0 2px 2px;
}

.main-menu li:hover .sub-menu {
  display: block;
}

.by-type, .by-language{
  display: flex;
  flex-direction: row;
  margin: 0 20px;
}

.by-type{
  margin-top: 20px;
}

.by-type-header, .by-language-header{
  margin: 0 20px;
  font-weight: 600;
  font-size: 40px;
}

.filter-button {
  display: block;
  position: relative;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.filter-button input {
  width: 0;
  margin: 0;
  visibility: hidden;
}

.filter-button span{
  position: relative;
  /* left: -20px; */
  padding: 0.25em;
  border: 1px solid #292929;
}

.filter-button input:checked + span{
  background: #b4c92b;
  color: #fff;
  border: 1px solid #292929;
}

#apply-filter{
  position: relative;
  width: 48.4%;
  height: auto;
  margin: 14px 20px 20px;
  border: 1px solid #292929;
  background: #b4c92b;
  color: #fff;
  font-family: 'Hind';
  font-weight: 400;
  font-size: 1.25em;
  cursor: pointer;
}

#apply-filter:active{
  background: #292929;
}

article {
  grid-column: 1/2; /*1/5*/
  grid-row: 5/8;
  min-height: 100vh;
  background-color: white;
}

article :last-child{
  margin-bottom: 0;
}

aside {
  min-height: 20vh;
  margin-right: 1em;
}

[id^="map-holder"] {
  grid-column: 3/6;
}

#map-holder {
  grid-row: 5/8;
}

.sticky {
  position: sticky;
  top: 2em;
}

footer {
  grid-row: 9/10;
  min-height: 5vh;
  margin-top: 1em;
  background-color: #292929;
  color: #fff;
}

footer ul {
  display: flex;
  flex-wrap: nowrap;
  position: relative;
  justify-content: flex-start;
  color: #fff;
}

.footer-menu-element {
  display: block;
  padding: 0.6em 0 0.6em 1.75em;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
